<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="testimonials">
           
        <div class="card card--bg-purple">
            <header class="card__header">
                <img src="images/image-daniel.jpg" class="card__img" alt="">
                <div>
                    <h3>Daniel Clifford</h3>
                    <p>Verfied Graduate</p>
                </div>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, veritatis.
            </p>
            
            <p class="class_quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dignissimos quisquam tempore totam sed excepturi rem mollitia illo est minima magni minus quibusdam in recusandae, ea aspernatur iste repudiandae molestias?
            </p>
        </div>
        
        <div class="card card--bg-grayblue">
            <header class="card__header">
                <img src="images/image-daniel.jpg" class="card__img" alt="">
                <div>
                    <h3>Daniel Clifford</h3>
                    <p>Verfied Graduate</p>
                </div>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, veritatis.
            </p>
            
            <p class="class_quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dignissimos quisquam tempore totam sed excepturi rem mollitia illo est minima magni minus quibusdam in recusandae, ea aspernatur iste repudiandae molestias?
            </p>
        </div>
        
        <div class="card">
            <header class="card__header">
                <img src="images/image-daniel.jpg" class="card__img" alt="">
                <div>
                    <h3>Daniel Clifford</h3>
                    <p>Verfied Graduate</p>
                </div>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, veritatis.
            </p>
            
            <p class="class_quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dignissimos quisquam tempore totam sed excepturi rem mollitia illo est minima magni minus quibusdam in recusandae, ea aspernatur iste repudiandae molestias?
            </p>
        </div>
        
        <div class="card card--bg-blackblue">
            <header class="card__header">
                <img src="images/image-daniel.jpg" class="card__img" alt="">
                <div>
                    <h3>Daniel Clifford</h3>
                    <p>Verfied Graduate</p>
                </div>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, veritatis.
            </p>
            
            <p class="class_quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dignissimos quisquam tempore totam sed excepturi rem mollitia illo est minima magni minus quibusdam in recusandae, ea aspernatur iste repudiandae molestias?
            </p>
        </div>
        
        <div class="card">
            <header class="card__header">
                <img src="images/image-daniel.jpg" class="card__img" alt="">
                <div>
                    <h3>Daniel Clifford</h3>
                    <p>Verfied Graduate</p>
                </div>
            </header>
            <p class="card__lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, veritatis.
            </p>
            
            <p class="class_quote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dignissimos quisquam tempore totam sed excepturi rem mollitia illo est minima magni minus quibusdam in recusandae, ea aspernatur iste repudiandae molestias?
            </p>
        </div>
        
        
    </div>
</body>
</html>